# webaom

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  build.gradle  changelog.txt  gradle.properties  license.txt  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  vnc-startup.sh
.githooks/: pre-commit  pre-push
.github/: copilot-instructions.md  release.yml
.github/workflows/: build.yml
.sonarlint/: settings.json
.zed/: tasks.json
config/: eclipse-formatter.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: UDP API Definition.md
packaging/jpackage/windows/: WebAOM.exe.manifest
scripts/: install-hooks.sh
src/main/java/com/bitzi/util/: Base32.java  TigerTree.java
src/main/java/com/sun/swing/: AbstractCellEditor.java  AbstractTreeTableModel.java  JTreeTable.java  TreeTableModel.java  TreeTableModelAdapter.java
src/main/java/com/twmacinta/util/: MD5.java  MD5State.java
src/main/java/epox/av/: AVInfo.java  AudioTrack.java  FileInfo.java  GenericTrack.java  VideoTrack.java
src/main/java/epox/swing/: CatppuccinLatteLaf.java  CatppuccinMochaLaf.java  CommandModel.java  FileChooserBuilder.java  FlatLafSupport.java  FlatLafTheme.java  HeaderListener.java  JComboBoxLF.java  JPanelCommand.java  JPanelDebug.java  JScrollTable.java  JTableSortable.java  JTextInputDialog.java  Log.java  MySwing.java  OsAppearanceMonitor.java  SortButtonRenderer.java  SwingUtils.java  TableModelSortable.java  TableSorter.java  ThemeColorSupport.java  ThemeComboBox.java  UiTuning.java  UniqueStringList.java
src/main/java/epox/swing/layout/: AwtDisplayEnvironment.java  DisplayEnvironment.java  TableColumnSizing.java  TableRowSizing.java  UsableScreenBounds.java  WindowLayoutPolicy.java  WindowLayoutSupport.java  WindowPlacement.java
src/main/java/epox/util/: Bits.java  DSData.java  HashContainer.java  LinkedHash.java  ReplacementRule.java  StringUtilities.java  TTH.java  U.java  UserPass.java
src/main/java/epox/webaom/: A.java  AppContext.java  Cache.java  ChiiEmu.java  DB.java  DatabaseManager.java  DiskIO.java  DiskIOManager.java  ExtensionFileFilter.java  FileHandler.java  Hyper.java  HyperlinkBuilder.java  Job.java  JobCnt.java  JobCounter.java  JobList.java  JobMan.java  JobManager.java  NetIO.java  NetworkIOManager.java  Options.java  Parser.java  RuleMenu.java  Rules.java  WebAOM.java
src/main/java/epox/webaom/data/: AFile.java  AG.java  AMap.java  AniDBEntity.java  AniDBFile.java  Anime.java  AnimeGroup.java  AttributeMap.java  Base.java  Ep.java  Episode.java  EpisodeProgress.java  Group.java  Mylist.java  MylistResponseHandler.java  MylistStates.java  Path.java
src/main/java/epox/webaom/db/: DatabaseManager.java  DatabaseManagerFactory.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/epox/webaom/hash/: Crc32Hash.java  Ed2kHash.java  HashAlgorithm.java  Md5Hash.java  Sha1Hash.java  TthHash.java
src/main/java/epox/webaom/net/: ACon.java  AConE.java  AConEx.java  AConR.java  AConS.java  AniDBConnection.java  AniDBConnectionResponse.java  AniDBConnectionSettings.java  AniDBException.java  AniDBFileClient.java  Pinger.java  TagEx.java  TagMismatchException.java
src/main/java/epox/webaom/startup/: StartupIssue.java  StartupValidator.java
src/main/java/epox/webaom/ui/: AlternateViewHeaderListener.java  AlternateViewPanel.java  AlternateViewTableModel.java  ConnectionOptionsPanel.java  DefaultMainPanelRuntime.java  DialogHelper.java  GlobalKeyboardShortcuts.java  HeaderListenerAlt.java  JDialogLogin.java  JEditorPaneLog.java  JFrameHtml.java  JPanelAlt.java  JPanelJobs.java  JPanelMain.java  JPanelOptCon.java  JPanelOptDiv.java  JPanelOptMyl.java  JPanelOptRls.java  JPopupMenuM.java  JTableJobs.java  JTreeTableR.java  JobColumn.java  JobContextMenu.java  JobTreeTable.java  JobsPanel.java  KeyAdapterJob.java  MainPanel.java  MainPanelController.java  MainPanelRuntime.java  MiscOptionsPanel.java  MouseAdapterJob.java  MylistOptionsPanel.java  ReplacementTableModel.java  RowModel.java  RulesOptionsPanel.java  TableModelAlt.java  TableModelDS.java  TableModelJobs.java
src/main/java/epox/webaom/util/: PlatformPaths.java
src/main/java/gnu/crypto/hash/: BaseHash.java  IMessageDigest.java  MD4.java  Tiger.java
src/main/java/jonelo/jacksum/algorithm/: AbstractChecksum.java  Crc32.java  Edonkey.java  MD.java
src/main/resources/: AppRun  WebAOM.desktop  db00-h2.sql  db00.sql  db00c.sql  db01.sql  db02.sql  db03.sql  db04.sql  db05.sql  db06.sql  db07a.sql  db07b.sql  db07c.sql  db08a.sql  db08b.sql  db08c.sql  db09a.sql  db09c.sql  file.htm  info.txt  rule-helper.xml  webaom.icns
src/main/resources/epox/webaom/theme/: CatppuccinLatteLaf.properties  CatppuccinMochaLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/test/java/epox/swing/: FlatLafThemeTest.java  OsAppearanceMonitorTest.java  ThemeComboBoxTest.java
src/test/java/epox/swing/layout/: AwtDisplayEnvironmentTest.java  TableColumnSizingTest.java  TableRowSizingTest.java  WindowLayoutPolicyTest.java  WindowLayoutSupportTest.java
src/test/java/epox/webaom/: AppContextTest.java  CacheTest.java  FileHandlerTest.java  JobCounterTest.java  JobListTest.java  JobManagerTest.java  JobTest.java  JobVisibilityPersistenceTest.java  OptionsTest.java  ParserTest.java  RulesTest.java  WebAOMXftDpiParsingTest.java
src/test/java/epox/webaom/data/: AnimeTest.java
src/test/java/epox/webaom/db/: DatabaseManagerMigrationConfigTest.java  SQLiteDatabaseManagerMigrationTest.java
src/test/java/epox/webaom/hash/: HashAlgorithmTest.java  HashBenchmarkTest.java
src/test/java/epox/webaom/startup/: StartupValidatorTest.java
src/test/java/epox/webaom/ui/: AlternateViewTableModelTest.java  DefaultMainPanelRuntimeTest.java  DialogHelperTest.java  JEditorPaneLogTest.java  JobContextMenuTest.java  JobTreeTableTest.java  JobsPanelTest.java  KeyAdapterJobTest.java  MainPanelControllerTest.java  MainPanelIncompatibleDatabaseLockTest.java  MainPanelScaleAwareSizingTest.java  (+1 more)
(+15 files in other folders)
