<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
        xmlns="urn:schemas-microsoft-com:asm.v1"
        manifestVersion="1.0"
        xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity
            type="win32"
            name="epox.webaom.WebAOM"
            version="1.0.0.0"
            processorArchitecture="*"/>

    <asmv3:application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <dpiAware>true/pm</dpiAware>
        </asmv3:windowsSettings>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
            <dpiAwareness>PerMonitorV2, PerMonitor, System</dpiAwareness>
        </asmv3:windowsSettings>
    </asmv3:application>
</assembly>
